FLASK_APP=app.py
FLASK_ENV=development
DATABASE=orderManagementSystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SQLALCHEMY_DATABASE_URI="postgresql://postgres:root@localhost:5432/orderManagementSystem"